spring.mvc.view.prefix =/WEB-INF/view/
spring.mvc.view.suffix =.jsp

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME} 
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

<!--spring.datasource.url = jdbc:mysql://localhost:3306/gym-buddy?useSSL=false --!>
<!--spring.datasource.username = root --!>
<!--spring.datasource.password = password --!>

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql = true





